# rescuehub-server

./: .gitignore  Dockerfile  Dockerfile.postgres  build.gradle  docker-compose.build.yml  docker-compose.yml  settings.gradle
src/main/kotlin/com/rescuehub/rescuehubserver/: RescuehubServerApplication.kt
src/main/kotlin/com/rescuehub/rescuehubserver/config/: AppProperties.kt  SecurityConfig.kt  SocialConfig.kt
src/main/kotlin/com/rescuehub/rescuehubserver/controllers/: DummyController.kt  UserController.kt
src/main/kotlin/com/rescuehub/rescuehubserver/entities/: AbstractJpaPersistable.kt  Thing.kt  User.kt
src/main/kotlin/com/rescuehub/rescuehubserver/exceptions/: BadRequestException.kt  OAuth2AuthenticationException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/rescuehub/rescuehubserver/model/: AuthProvider.kt
src/main/kotlin/com/rescuehub/rescuehubserver/repositories/: ThingRepository.kt  UserRepository.kt
src/main/kotlin/com/rescuehub/rescuehubserver/security/: CookieOps.kt  CurrentUser.kt  CustomUserDetailsService.kt  FacebookConnectionSignup.kt  FacebookSignInAdapter.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/rescuehub/rescuehubserver/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2RequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/rescuehub/rescuehubserver/security/oauth2/user/: FacebookOAuth2UserInfo.kt  OAuth2UserInfo.kt
src/main/kotlin/com/rescuehub/rescuehubserver/service/: UserService.kt
src/main/resources/: application.properties  application.yml  messages.properties  schema.sql
src/test/kotlin/com/rescuehub/rescuehubserver/: RescuehubServerApplicationTests.kt
src/test/kotlin/com/rescuehub/rescuehubserver/controllers/: DummyControllerSpec.kt
